version: '3.4'

services:

  sqldata:

  app-api:
    entrypoint: ["echo", "Service api disabled"]

  app-functions:
    entrypoint: ["echo", "Service functions disabled"]


volumes:
  app-sqldata:
    external: false
